<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Visit Udaipur</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans"
        rel="stylesheet">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!--Container-->
<div class="container">
  <div class="row">
    <div class="col-md-12 col-sm-12">
        <h2>Visit Places in Udaipur</h2>
        <div>
          <div>
            <input class="input-text" type="text"
                   data-bind="value:textInput,valueUpdate: 'afterkeydown'"
                   placeholder="Type in places to visit">
          </div>
          <ul class="markers" data-bind="foreach:markers_list">
            <span data-bind="click: $parent.itemClicked">=> <a
                href="" data-bind="text: title"></a> <=</span>
            <!--<span data-bind="click: $parent.itemClicked.bind($dacta, index)"> => <a href="" data-bind="text:title"></a> <=</span>-->
          </ul>
        </div>
      </div>
      maps
      <div class="container-map">
        <div id="map"></div>
      </div>

    </div>
  </div>
</div>
</div>

<script src = "./js/knockout-3.4.2.js" ></script>
<script src="js/index.js"></script>
<script
    src="https://maps.googleapis.com/maps/api/js?key=<KEY_HERE>&v=3&callback=MapMain"
    async
    defer
    onerror="alert('Error')"></script>

</body>
</html>